<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div class="bas">
    <h1>Cemile's Photo Gallery</h1>
</div>
 <section class="gallery">
        <div class="container-lg">
            <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">

            <div class="col">
                <div class="container">
                <img src="images/0.jpg" class="gallery-item" width="320px" height="450px" alt="gallery">
             </div> 
            </div>
                <div class="col">
                    <div class="container">
                    <img src="https://picsum.photos/id/154/765/1001" class="gallery-item" width="320px" height="450px" alt="gallery">
                 </div>
            </div>
            <div class="col">
                    <div class="container">
                    <img src="https://picsum.photos/id/557/765/1001" class="gallery-item" width="320px" height="450px" alt="gallery">
                 </div>
            </div>
            <div class="col">
                    <div class="container">
                    <img src="https://picsum.photos/id/779/765/1001" class="gallery-item" width="320px" height="450px" alt="gallery">
                 </div>
            </div>
            <div class="col">
                    <div class="container">
                    <img src="https://picsum.photos/id/122/765/1001" class="gallery-item" width="320px" height="450px" alt="gallery">
                 </div>
            </div>
            <div class="col">
                    <div class="container">
                    <img src="https://picsum.photos/id/101/765/1001" class="gallery-item" width="320px" height="450px" alt="gallery">
                 </div>
            </div>
             
   <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
       <div class="modal-content">
          <div class="modal-header">

             <h2 class="modal-title fs-5" id="exampleModalLabel">Modal title</h2>
             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
             <img class="modal-img" alt="modal img">
          </div>
       </div>
    </div>
 </div>

<script>
   function openModalWithImage(src) {
       document.querySelector(".modal-img").src = src;
       const myModal = new bootstrap.Modal(document.getElementById('gallery-modal'));
       myModal.show();
   }
   document.addEventListener("click", function (e) {
       if (e.target.classList.contains("gallery-item")) {
           const src = e.target.getAttribute("src");
           openModalWithImage(src);
       }
   })
   </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
 
</body>
</html>