body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(184, 183, 183);
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.bas{
   text-align: center;
   width: 100%;
   height: 40px;
   background-color: rgb(172, 105, 106);
   color:rgb(221, 215, 215);
}
.gallery{
    width:100%;
    height:100%;
    background-color: rgb(1, 25, 69);
    text-align:center;
    display: inline-block;
}
.container{
    width:1000px;
    height:550px;
    background-color: whitesmoke;
    border:1px solid grey;
    margin-top:15px;
    margin-left:15px;
    text-align:center;
    display: inline-block;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}